{
  "installCommand": "npm install",
  "functions": {
    "api/upload/free.ts": {
      "maxDuration": 60
    },
    "api/upload/paid.ts": {
      "maxDuration": 60
    },
    "api/payments/create-upload-session.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/files",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|_next/|.*\\..*|index\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
