{
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/topup-turbo",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "api/upload/free.ts": {
      "maxDuration": 60
    },
    "api/upload/paid.ts": {
      "maxDuration": 60
    },
    "api/upload/authorize.ts": {
      "maxDuration": 30
    },
    "api/upload/confirm.ts": {
      "maxDuration": 30
    },
    "api/payments/create-upload-session.ts": {
      "maxDuration": 30
    },
    "api/cron/topup-turbo.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/files",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|_next/|@|src/|node_modules/|.*\\..*|index\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
